spring.datasource.url= jdbc:postgresql://localhost:5432/dbhangmangame
spring.datasource.username= postgres
spring.datasource.password= root123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
